name: "Auto name"
description: "Rename this repo with stars and forks number"
author: thuongtruong1009
branding:
  icon: "activity"
  color: "purple"
inputs:
  github_token:
    description: "Your Github Token"
    required: true
  actor:
    description: "Actor name"
outputs: {}
runs:
  using: "node12"
  main: "index.js"
